[general]
context=public                  ; Default context for incomi>
allowoverlap=no                 ; Disable overlap dialing su>
udpbindaddr=0.0.0.0             ; IP address to bind UDP lis>
tcpenable=no                    ; Enable server for incoming>
tcpbindaddr=0.0.0.0             ; IP address for TCP server >
transport=udp                   ; Set the default transports>
srvlookup=yes                   ; Enable DNS SRV lookups on >
qualify=yes                     ; Permite monitorear la cone>
language=es                     ; Idioma por defecto para to>
disallow=all                    ; Desactivar todos los codif>
allow=alaw,ulaw                      ; Permitir codificadores en >

[authentication]
[basic-options](!)                ; a template
        dtmfmode=rfc2833
        context=from-office
        type=friend
[natted-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=no
        host=dynamic
[public-phone](!,basic-options)   ; another template inheriting basic-options
        directmedia=yes
[my-codecs](!)                    ; a template for my preferred codecs
        disallow=all
        allow=ilbc
        allow=g729
        allow=gsm
        allow=g723
        allow=ulaw
[ulaw-phone](!)                   ; and another one for ulaw-only
        disallow=all
        allow=ulaw

[usuario](!)		; Plantilla con la configuracion
type=friend		; Permite enviar y recibir llamadas
host=dynamic		; Cualquier euipo con cualquier IP se podra registrar como cliente
context=astral		; Contexto predefinido
